# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/solid/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solid/newsapp/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/solid/newsapp/data/api/: NewsApiService.kt
app/src/main/java/com/solid/newsapp/data/model/: APIResponse.kt
app/src/main/java/com/solid/newsapp/data/model/util/: ResultState.kt
app/src/main/java/com/solid/newsapp/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/solid/newsapp/data/repository/datasourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/solid/newsapp/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/solid/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SavedNewsUseCase.kt
app/src/main/java/com/solid/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/solid/newsapp/presentation/di/: DataSourceModule.kt  FactoryModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/solid/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/solid/newsapp/util/: Extentions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/solid/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/solid/newsapp/data/api/: NewsApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
